localStateUpdate:
  updates:
    - fieldIdentifier:
        key: eouis
      setValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            values:
              - variable:
                  source: WIDGET_STATE
                  baseVariable:
                    widgetState:
                      returnParameter:
                        allowedDestinationTypes:
                          - Integer
                          - Double
                          - Boolean
                          - ImagePath
                          - VideoPath
                          - AudioPath
                        dataType:
                          scalarType: String
                  nodeKeyRef:
                    key: TextField_36vp3krr
              - variable:
                  source: WIDGET_STATE
                  baseVariable:
                    widgetState:
                      returnParameter:
                        allowedDestinationTypes:
                          - Integer
                          - Double
                          - Boolean
                          - ImagePath
                          - VideoPath
                          - AudioPath
                        dataType:
                          scalarType: String
                  nodeKeyRef:
                    key: TextField_qfvcakq9
              - variable:
                  source: WIDGET_STATE
                  baseVariable:
                    widgetState:
                      returnParameter:
                        allowedDestinationTypes:
                          - Integer
                          - Double
                          - Boolean
                          - ImagePath
                          - VideoPath
                          - AudioPath
                        dataType:
                          scalarType: String
                  nodeKeyRef:
                    key: TextField_dzutig6k
            customFunction:
              name: validateBirthdate
              key: by6oj
  updateType: WIDGET
  stateVariableType: WIDGET_CLASS_STATE
key: dyos4ysg