key: Container_pfo7m9ib
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: 28
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 24
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    leftValue:
      inputValue: 10
    topValue:
      inputValue: 10
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}