node:
  key: Scaffold_q9e8ff6o
  appBar:
    key: AppBar_fm81zjv2
    leading:
      key: IconButton_uq3csas9
    title:
      key: Text_w30m27oe
  body:
    key: Stack_xj4np1x1
    children:
      - key: Column_bxqy3tzg
        children:
          - key: Text_p5q1of1x
          - key: Text_8hmi4pcz
          - key: Form_12f3z5g7
            children:
              - key: Stack_ara11s8m
                children:
                  - key: TextField_vetn8gyw
          - key: Stack_5nb2h3iz
            children:
              - key: Text_2n34u0ay
          - key: Container_yvh6ks7l
            children:
              - key: Button_3kahzosc
      - key: Container_ghkq2p3y
        children:
          - key: ProgressBar_rvtttmn3