key: Container_2ztk0ofx
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
      height:
        pixelsValue:
          inputValue: 400
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 20
      boxShadow: {}
      image: {}
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    topValue:
      inputValue: 60
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}