key: Container_qsvze2wv
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 198
      height:
        pixelsValue:
          inputValue: 264
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 6.4
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}