key: PlaceholderWidget_psi5gbe4
type: PlaceholderWidget
props:
  placeholderWidget: {}
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: FIREBASE_AUTH_USER
                baseVariable:
                  auth:
                    property: USERS_DATA_FIELD
                    usersDataField:
                      name: photo_urls
                operations:
                  - listItemAtIndex:
                      type: FIRST
                      index:
                        inputValue:
                          serializedValue: "0"
            - {}
          condition:
            relation: EXISTS_AND_NON_EMPTY
      mostRecentInputValue: false