key: Image_csosxtvz
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 240
      height:
        pixelsValue:
          inputValue: 320
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: WIDGET_STATE
        baseVariable:
          widgetState:
            actionType: UPLOAD_DATA_URL
            actionKeyRef:
              key: j8k3cd9t
        nodeKeyRef:
          key: Container_4t7m4mnz
      mostRecentInputValue: ""
    format: FF_IMAGE_FORMAT_AUTO
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: WIDGET_STATE
                baseVariable:
                  widgetState:
                    actionType: UPLOAD_DATA_URL
                    actionKeyRef:
                      key: j8k3cd9t
                nodeKeyRef:
                  key: Container_4t7m4mnz
            - {}
          condition:
            relation: EXISTS_AND_NON_EMPTY
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}