key: Container_ghkq2p3y
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 75
      height:
        pixelsValue:
          inputValue: 10
    boxDecoration:
      boxShadow: {}
      image: {}
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    topValue:
      inputValue: 20
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}