key: Image_thymn8l4
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 240
      height:
        pixelsValue:
          inputValue: 320
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: photo_urls
          - listItemAtIndex:
              type: FIRST
              index:
                inputValue:
                  serializedValue: "0"
        nodeKeyRef:
          key: Scaffold_wt0lk7uv
    format: FF_IMAGE_FORMAT_AUTO