key: Text_ue3kia9e
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: prefecture
        nodeKeyRef:
          key: Scaffold_wt0lk7uv
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
  padding:
    leftValue:
      inputValue: 10
    bottomValue:
      inputValue: 10
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 1
  expanded:
    expandedType: FLEXIBLE
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}