key: Text_3rbvb0ip
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: display_name
        nodeKeyRef:
          key: Scaffold_wt0lk7uv
      mostRecentInputValue: Hello World
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    maxLinesValue:
      inputValue: 1
  padding:
    leftValue:
      inputValue: 10
    bottomValue:
      inputValue: 2
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 1
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}