node:
  key: Scaffold_305yn10c
  appBar:
    key: AppBar_jnn8cjce
    leading:
      key: IconButton_z5qz42cq
    title:
      key: Text_0zqcd3zi
  body:
    key: Stack_76y10rse
    children:
      - key: Column_n6v1sm8y
        children:
          - key: Container_2ztk0ofx
            children:
              - key: Stack_ykc1t9qr
                children:
                  - key: Container_or6ipect
                    children:
                      - key: ConditionalBuilder_lsk0g25n
                        children:
                          - key: PlaceholderWidget_psi5gbe4
                            children:
                              - key: Stack_elhdyxfa
                                children:
                                  - key: Image_vwed9wqk
                                  - key: Transform_bc9jm3v9
                                    children:
                                      - key: IconButton_xm3qx2jc
                          - key: PlaceholderWidget_z6cmvyol
                            children:
                              - key: Container_gg9mglei
                                children:
                                  - key: Column_0zv16l34
                                    children:
                                      - key: Text_bds5jwuq
                                      - key: Text_8wtquzp5
                  - key: Container_lu312lhk
                    children:
                      - key: ConditionalBuilder_dze2reut
                        children:
                          - key: PlaceholderWidget_nwq5e3rl
                            children:
                              - key: Stack_q23y7nkf
                                children:
                                  - key: Image_ljrwwz6w
                                  - key: Transform_xyfood4d
                                    children:
                                      - key: IconButton_johit5iw
                          - key: PlaceholderWidget_4e6vovxv
                            children:
                              - key: Container_wxqup07t
                                children:
                                  - key: Text_zzvr110o
                  - key: Container_qv7kyrz1
                    children:
                      - key: ConditionalBuilder_xu88vk90
                        children:
                          - key: PlaceholderWidget_1kpz8t1s
                            children:
                              - key: Stack_gqalyljk
                                children:
                                  - key: Image_28ucyqtj
                                  - key: Transform_mr4z7vfh
                                    children:
                                      - key: IconButton_lqvcszmu
                          - key: PlaceholderWidget_afdmm0c0
                            children:
                              - key: Container_3kzlozoq
                                children:
                                  - key: Text_56ggfi62
                  - key: Container_m2hapani
                    children:
                      - key: ConditionalBuilder_y59b6j4x
                        children:
                          - key: PlaceholderWidget_46rqdrr3
                            children:
                              - key: Stack_vdjlteki
                                children:
                                  - key: Image_fnj2101o
                                  - key: Transform_spbzcvrt
                                    children:
                                      - key: IconButton_t83gklsi
                          - key: PlaceholderWidget_ylql6ez5
                            children:
                              - key: Container_b48uonl3
                                children:
                                  - key: Text_mu2wng1c
                  - key: Container_hr4suhq0
                    children:
                      - key: ConditionalBuilder_952c1b73
                        children:
                          - key: PlaceholderWidget_5co82pwb
                            children:
                              - key: Stack_iu5q8y6g
                                children:
                                  - key: Image_tpik8meo
                                  - key: Transform_7im86h6q
                                    children:
                                      - key: IconButton_wjr0dmf2
                          - key: PlaceholderWidget_m4eb8zcv
                            children:
                              - key: Container_dwl0jhat
                                children:
                                  - key: Text_qurm1v8t
                  - key: Container_7q6u5k7o
                    children:
                      - key: ConditionalBuilder_83dhuwsn
                        children:
                          - key: PlaceholderWidget_fnxpj14g
                            children:
                              - key: Stack_xkvpx89g
                                children:
                                  - key: Image_a5msrq02
                                  - key: Transform_b3ryp1tf
                                    children:
                                      - key: IconButton_tq3hae9v
                          - key: PlaceholderWidget_t8k3h06g
                            children:
                              - key: Container_qsvze2wv
                                children:
                                  - key: Text_w042srdt
          - key: TextField_5qpq1pzx
          - key: Container_s7weq696
            children:
              - key: Button_h1ldxktd
          - key: Stack_gqevx2zq
            children:
              - key: Column_rxnb87lh
                children:
                  - key: Row_fcyn9iir
                    children:
                      - key: Text_2x0kmpai
                      - key: Text_hl36vo4l
                      - key: IconButton_tte4e78x
                  - key: Divider_rk0r6ij9
                  - key: Row_59rpv5nb
                    children:
                      - key: Text_77jrf8ei
                      - key: Text_gsxuad22
                      - key: IconButton_lj84lxkj
                  - key: Divider_j8r46y4x
                  - key: Row_hik7penl
                    children:
                      - key: Text_o02rfq58
                      - key: Text_6f7nddqc
                      - key: IconButton_0hyo7qwo
                  - key: Divider_4xjhb2wm
                  - key: Row_8jcb8mli
                    children:
                      - key: Text_sxdsimlf
                      - key: Text_yh2zqpra
                      - key: IconButton_uzp0d8ok
                  - key: Divider_lqjlhgkv
                  - key: Row_8bzsu6e4
                    children:
                      - key: Text_qherubyi
                      - key: Text_42yatphl
                      - key: IconButton_ba4a697n
                  - key: Divider_erg34vc5
                  - key: Row_h5zfyplc
                    children:
                      - key: Text_3gkftll8
                      - key: Text_o7cqer4q
                      - key: IconButton_weckvrq1
                  - key: Divider_xmhi038t
                  - key: Row_osgbkd4p
                    children:
                      - key: Text_cwlcvlux
                      - key: Text_gxfm1fq9
                      - key: IconButton_axymidu2
                  - key: Divider_9o1cyook
                  - key: Row_hf368ebi
                    children:
                      - key: Text_bths1y3d
                      - key: Text_9q420rnn
                      - key: IconButton_o2goaf4k
          - key: Row_fpdhq134
            children:
              - key: Container_bi30dgzi