key: Container_0ap2fw06
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 90
      height:
        pixelsValue:
          inputValue: 90
    boxDecoration:
      boxShadow: {}
      image: {}
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding: {}
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}