key: Text_q7b5uvfe
type: Text
props:
  text:
    themeStyle: TITLE_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        operations:
          - numberFormat: {}
        functionCall:
          values:
            - variable:
                source: FIREBASE_AUTH_USER
                baseVariable:
                  auth:
                    property: USERS_DATA_FIELD
                    usersDataField:
                      name: birthDate
          customFunction:
            name: calculateAge
            key: 859yr
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    maxLinesValue:
      inputValue: 1
  padding:
    leftValue:
      inputValue: 5
    bottomValue:
      inputValue: 6
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 1
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}