key: Button_rmzxw4au
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: ""
      colorValue:
        inputValue:
          value: "4294967295"
    iconPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 10
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 0
    innerPadding: {}
    hasHoverStyle: false
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
      height:
        pixelsValue:
          inputValue: 160
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "16777215"
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 40
        colorValue:
          inputValue:
            themeColor: PRIMARY_BACKGROUND
        iconDataValue:
          inputValue:
            codePoint: 58397
            family: MaterialIcons
            matchTextDirection: true
            name: navigate_next
    iconPosition: TRAILING
  alignment:
    xValue:
      inputValue: 1
    yValue:
      inputValue: 0
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: currentPageIndex
                      key: 3tqx3
                    stateVariableType: WIDGET_CLASS_STATE
                nodeKeyRef:
                  key: Scaffold_qcz60cw7
            - inputValue:
                serializedValue: "5"
          condition:
            relation: NOT_EQUAL_TO
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 0.5
    animatedOpacity: {}
valueKey: {}