key: IconButton_jln4q77n
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    fillColorValue:
      inputValue:
        themeColor: SECONDARY
    borderRadiusValue:
      inputValue: 24
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_BACKGROUND
        iconDataValue:
          inputValue:
            codePoint: 57947
            family: MaterialIcons
            matchTextDirection: false
            name: favorite
  padding:
    leftValue:
      inputValue: 10
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}