key: IconButton_gkxc0bm0
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
    borderRadiusValue:
      inputValue: 24
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_BACKGROUND
        iconDataValue:
          inputValue:
            codePoint: 57631
            family: MaterialIcons
            matchTextDirection: false
            name: cached
  padding:
    rightValue:
      inputValue: 10
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}