key: Text_cubly5qe
type: Text
props:
  text:
    themeStyle: TITLE_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: USERS_DATA_FIELD
            usersDataField:
              name: cities_name
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    maxLinesValue:
      inputValue: 1
  padding:
    leftValue:
      inputValue: 12
    bottomValue:
      inputValue: 16
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 1
  expanded:
    expandedType: FLEXIBLE
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}