key: Text_lke7jlix
type: Text
props:
  text:
    themeStyle: TITLE_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: USERS_DATA_FIELD
            usersDataField:
              name: job
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
  padding:
    leftValue:
      inputValue: 5
    bottomValue:
      inputValue: 6
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 1
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}