key: ProgressBar_jzfnizxi
type: ProgressBar
props:
  progressBar:
    shape: Linear
    text:
      themeStyle: HEADLINE_SMALL
      textValue:
        inputValue: ""
      heightValue:
        inputValue: 2
    size:
      width:
        percentOfScreenSizeValue:
          inputValue: 75
      height:
        pixelsValue:
          inputValue: 4
    percentValue:
      inputValue: 0.429
    progressColorValue:
      inputValue:
        themeColor: PRIMARY
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    animationValue:
      inputValue: false
    barRadiusValue:
      inputValue: 2