key: Text_ahkvwxa5
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: name
        nodeKeyRef:
          key: Wrap_wmbwcj14
      mostRecentInputValue: Hello World
    colorValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: LOCAL_STATE
                  baseVariable:
                    localState:
                      fieldIdentifier:
                        name: selectedHobbies
                        key: 2dova
                      stateVariableType: WIDGET_CLASS_STATE
                  operations:
                    - listContains:
                        element:
                          source: FIRESTORE_REQUEST
                          baseVariable:
                            firestore: {}
                          operations:
                            - accessDocumentField:
                                documentProperty: REFERENCE
                          nodeKeyRef:
                            key: Wrap_wmbwcj14
                  nodeKeyRef:
                    key: Scaffold_q6vv4dxg
                value:
                  inputValue:
                    color:
                      themeColor: SECONDARY_BACKGROUND
            elseValue:
              inputValue:
                color:
                  themeColor: SECONDARY_TEXT
            returnParameter:
              dataType:
                scalarType: Color
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    leftValue:
      inputValue: 8
    topValue:
      inputValue: 2
    rightValue:
      inputValue: 8
    bottomValue:
      inputValue: 2