key: IconButton_709ibfl3
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 60
    borderRadiusValue:
      inputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 30
        colorValue:
          inputValue:
            themeColor: PRIMARY_BACKGROUND
        iconDataValue:
          inputValue:
            codePoint: 57694
            family: MaterialIcons
            matchTextDirection: true
            name: chevron_left