database:
  updateDocument:
    write:
      updates:
        photo_urls:
          fieldIdentifier:
            name: photo_urls
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_UNION
            value:
              fieldIdentifier:
                name: photo_urls
              variable:
                source: WIDGET_STATE
                baseVariable:
                  widgetState:
                    actionType: UPLOAD_DATA_URL
                    actionKeyRef:
                      key: 2im2wkmn
                nodeKeyRef:
                  key: Container_qsvze2wv
    reference:
      source: FIREBASE_AUTH_USER
      baseVariable:
        auth:
          property: USER_REFERENCE
key: ostjbgxa