node:
  key: Scaffold_qcz60cw7
  appBar:
    key: AppBar_tk8977pd
    title:
      key: Text_vjtzmiua
    actions:
      - key: Button_kf240170
  body:
    key: Stack_ij6rrrvf
    children:
      - key: Column_6knv7qb8
        children:
          - key: Container_gdib525v
          - key: Row_z7ypxixc
            children:
              - key: IconButton_gkxc0bm0
              - key: Container_rojkn0nt
                children:
                  - key: Button_gp98czrk
              - key: IconButton_jln4q77n