database:
  updateDocument:
    write:
      updates:
        prefecture_name:
          fieldIdentifier:
            name: prefecture_name
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: DropDown_cloko7no
    reference:
      source: FIREBASE_AUTH_USER
      baseVariable:
        auth:
          property: USER_REFERENCE
key: qrljkxae