database:
  updateDocument:
    write:
      updates:
        photo_urls:
          fieldIdentifier:
            name: photo_urls
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_REMOVE
            value:
              fieldIdentifier:
                name: photo_urls
              variable:
                source: FIREBASE_AUTH_USER
                baseVariable:
                  auth:
                    property: USERS_DATA_FIELD
                    usersDataField:
                      name: photo_urls
                operations:
                  - listItemAtIndex:
                      type: SPECIFIED
                      index:
                        inputValue:
                          serializedValue: "5"
    reference:
      source: FIREBASE_AUTH_USER
      baseVariable:
        auth:
          property: USER_REFERENCE
key: 5t1tmczi